{
  "rewrites": [
    { "source": "/", "destination": "/api/home" },
    { "source": "/go", "destination": "/api/go" },
    { "source": "/switch", "destination": "/api/switch" },
    { "source": "/admin", "destination": "/api/proxy" },
    { "source": "/admin/:path*", "destination": "/api/proxy/:path*" },
    { "source": "/pair", "destination": "/api/pair" },
    { "source": "/pair/:path*", "destination": "/api/pair/:path*" }
  ]
}
